<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>SSCSWEB</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="CrcCard" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="CrcCard" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.CrcCardDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pe611a929faf34db58307822b151be74b">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di269067775316251436" cid="C001" type="class" name="Anonymous User" style-class="" visibility="package" creator="Pe611a929faf34db58307822b151be74b" creation-date="11/19/2015 11:35:12">
      <style class="default" />
    </item>
    <item id="di265977300839932791" cid="C002" type="class" name="" style-class="" visibility="package" creator="Pe611a929faf34db58307822b151be74b" creation-date="11/19/2015 11:39:26">
      <style class="default" />
    </item>
    <item id="di692254385539667713" cid="C003" type="class" name="CrcCard3" style-class="" visibility="package" creator="Pe611a929faf34db58307822b151be74b" creation-date="11/19/2015 11:39:43">
      <style class="default" />
    </item>
    <item id="di495303900233339227" cid="C004" type="class" name="provamarco" style-class="" visibility="package" creation-date="11/19/2015 12:17:01">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pa47054281a194b1ab65415c18a67940a_688270611" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/19/2015 11:34:52</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="crc-cards" id="p429ddc48544b42a5b6dcc577614c376e_809975625" name="CrcCardDiagram1" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-67,-4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/19/2015 11:34:52</creation-date>
          <change-date>11/19/2015 12:17:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di416326033855100098" cid="CRC001" type="crc-card" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe611a929faf34db58307822b151be74b" creation-date="11/19/2015 11:35:12">
            <style class="default" />
            <crc-card>
              <class-ref>di269067775316251436</class-ref>
              <description />
              <superclass id="c02048a20139444ff9851e974dce8fe9d477" name="" />
              <subclasses />
              <responsibilities>
                <responsibility id="rd9d172256ebc47b39c1c9c21a6204f8c634">Responsibility1</responsibility>
              </responsibilities>
              <collaborators>
                <collaborator id="c09ff4e19349c46d5b6127b136f5d7607118" name="Collaborator1" />
              </collaborators>
            </crc-card>
          </item>
          <item id="di489145094796172441" cid="CRC004" type="crc-card" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/19/2015 12:17:01">
            <style class="default" />
            <crc-card>
              <class-ref>di495303900233339227</class-ref>
              <description />
              <superclass id="c5742e6de9f004a7f86e84dd79bf2c499332" name="" />
              <subclasses />
              <responsibilities />
              <collaborators />
            </crc-card>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di416326033855100098" iid="29930b0c9a334ecdb117ef0d63a43b3f" creation-date="11/19/2015 11:35:12" order-index="0" type="crc-card">
            <layout ax="33" ay="50" awidth="300" aheight="200" x="33" y="50" width="300" height="200" angle="0" />
          </item>
          <item id="di489145094796172441" iid="5900eb9fba034e3db96aeecca13d2a80" creation-date="11/19/2015 12:17:01" order-index="1" type="crc-card">
            <layout ax="453" ay="68" awidth="300" aheight="200" x="453" y="68" width="300" height="200" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pb445d5e68df2455c89d394895c37f1da_783464967" name="UseCaseDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/19/2015 11:37:01</creation-date>
          <change-date>11/19/2015 11:37:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>